.modal-content {
    padding: 0 130px;
  }
  
  /* Prescription Section */
  .prescription-section {
    text-align: right;
    display: flex;
    justify-content: flex-end;
  }
  
  /* Title and Image Section */
  .title-image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }
  
  .main-image-container img {
    width: 100%;
    border-radius: 0;
    height: auto;
  }
  
  .title-image-section .project-title {
    margin-bottom: 20px;
    width: 100%;
    text-align: start;
    @media (max-width:756px) {
      text-align: start;
      margin: 0;
    }
  }

  .modal-header3 {
    height: 156px;
    width: 100%;
    position: relative;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
  /* Info and Description Section */
  .info-description-section {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
  }
  
  .project-info {
    flex: 1;
    margin-right: 20px;
  }
  
  .project-description {
    flex: 1;
    margin-left: 20px;
  }
  
  /* Project Images Section */
  .project-images-section {
    margin-top: 40px;
  }
  
  .project-images-grid {
    display: flex;
    flex-direction: column;
    gap: 20px; /* space between each image-container */
  }
  
  .image-container {
    display: flex;
    width: 100%;
    padding: 60px 0;
    justify-content: space-between; /* spaces image and description */
    gap: 20px; /* space between image and description */
  }
  
  .align-right .image-wrapper {
    order: 1; /* Image first on right */
  }
  
  .align-left .image-wrapper {
    order: 2; /* Image first on left */
  }
  
  .image-wrapper {
    width: 70%; /* Image takes 70% width */
  }
  
  .image-description {
    width: 30%;
    padding-left: 10px;
    font-size: 1.9rem;
    text-align: right;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: space-between;
}

.image-description p {
    font-size: 1.2rem;
    font-style: italic;
    @media (max-width:756px) {
      font-size: 2.2rem;
      padding: 86px 0 0 0;
      font-style: normal;
    }
}

.image-container.align-left .image-wrapper{
    width: 100%;
}
  
  img {
    width: 100%;
    object-fit: cover; /* Ensures image covers its container */
  }
  
  /* Responsive adjustments for smaller screens */
  @media (max-width: 768px) {
    .image-container {
      flex-direction: column;
      gap: 10px; /* Smaller gap between image and description */
      
    }
  
    .image-wrapper,
    .image-description {
      width: 100%; /* Images and descriptions stack on top of each other */
    }
  }
  
  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 0;
  }
  
  .image-tag {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
  }
  
  /* Footer Styles */
  .footer-section {
    padding: 20px;
    @media (max-width:756px) {
      padding: 0 32px;
    }
  }
  
  .footer-links {
    display: flex;
    justify-content: space-between;
    @media (max-width:756px) {
      justify-content: center;
      width: 100%;
    }
  }
  
  .footer-column p
  {
    margin: 5px 0;
  }
  @media (max-width:756px) {
    
  .footer-contact a {
    display: none;
  }
  }
  .scroll-top {
    text-align: right;
  }
  
  .scroll-top a {
    font-size: 24px;
    text-decoration: none;
    color: --text-color;
  }
  
  .dividder {
    margin: 40px 0;
  }
  
  .prescription-section p {
    font-size: 1.5rem;
    line-height: 1.5;
    padding: 30px 0px;
    width: 40%;
    @media (max-width:756px) {
      padding: 0;
      width: 60%;
      font-size: 2rem;
    }
  }

  .project-description p {
    font-size: 1.2rem;
    margin: 0;
    font-weight: 500;
    line-height: 1.5;
    padding-right: 20px;
  }

  .project-title h1 {
    font-family: 'all-round-gothic', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 9rem;
    padding: 20px 80px;
  }

  .main-image-container {
    width: 100%;
    margin-bottom: 7vh;
    @media (max-width:756px) {
      margin: 0;
    }
  }

  .tecno {
    display: none;
  }

  .cl {
    display: flex;
    width: max-content;
    padding: 10px 0;
    min-width: 350px;
    flex-direction: row;
  }

  .cl h3 {
    margin: 0;
    font-size: 1.5rem;
    min-width: 200px;
    @media (max-width:756px) {
      min-width: 150px;
    }
}

.cl ul {
    list-style-type: disc;
    padding-left: 0px;
    font-size: 1.2rem;
    margin: 0;
    color: #555;
    line-height: 1.5;
    
}

.cl p {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
}






@media (max-width: 768px) {
    .image-container {
      width: 100%; // Full-width on smaller screens
    }
    .thumbnails {
      .thumbnail {
        width: 50px;
        height: 50px;
      }
    }
}

.thumbnails {
    display: flex;
    gap: 10px;
    flex-direction: column;

    .thumbnail {
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 0px;
      transition: border 0.5s ease, transform 0.5s ease;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      
      &:hover {
        transform: scale(1.05); // Slight zoom on hover
        @media (max-width:756px) {
          transform: none;
        }
      }

      // Selected state (optional)
      &.active {
        border-color: #999; // Highlight the active thumbnail
      }
      @media (max-width:756px) {
        transform: none;
        transition: none;
      }
    }
    @media (max-width:756px) {
      transform: none;
      transition: none;
      gap: 20px;
    }
}

.close-btn2 {
    background-color: transparent;
    color: var(--text-color);
    border: none;
    font-size: 2rem;
}

.next-project-section {
    text-align: center;
    margin-top: 20px;
    padding: 70px 0px;
    cursor: pointer;
    position: relative;
    overflow: hidden; // Ensures the overflow is hidden when image is resized

    h3 {
      margin-top: 10px;
      font-size: 1.5rem;
      color: #333;
    }
  
    p {
      color: #666;
      font-size: 1rem;
    }
  
    img {
      width: 100%; // Take full width of containe
      height: 60vh; // Set height to 30% of viewport height
      object-fit: cover; // Ensures the image fills the space while cropping sides
      object-position: center; // Centers the image in the container
      margin-bottom: 10px;
      border-radius: 0px;
    }
  }
  

  @media (max-width: 768px) {

    // Modal content
    .modal-content {
      padding: 0 20px; // Less padding for mobile
    }
  
    // Header section adjustments
    .modal-header3 {
      height: 86px;
  
    }
  
    // Project title adjustment
    .project-title h1 {
      font-size: 4rem;
      padding: 0;
      text-align: start;
    }
  
    // Main image section
    .main-image-container img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
      @media (max-width:756px) {
        margin: 0;
      }
    }
  
    // Info and Description section
    .info-description-section {
      flex-direction: column;
      padding: 20px;
      @media (max-width:756px) {
        margin: 0;
      }
  
      .project-info, .project-description {
        margin: 0;
        padding: 10px 0;
      }
  
      .cl h3 {
        font-size: 1.8rem;
        font-weight: 200;
      }
  
      .cl p, .cl ul {
        font-size: 1.8rem;
      }
  
      .project-description p {
        font-size: 2rem;
        padding-right: 0;
        font-weight: normal;
      }
    }
  
    // Image container adjustments
    .project-images-section {
      margin-top: 20px;
    }
  
    .image-container {
      flex-direction: column;
      padding:0px 0;
      gap: 10px;
    }
  
    .image-wrapper, .image-description {
      width: 100%;
    }
  
    .image-description {
      text-align: left;
      padding: 0;
    }
  
    // Thumbnails for mobile
    .thumbnails {
      width: 100%;
      justify-content: center;
  
      .thumbnail {
        width: 100%;
        height: auto;
      }
    }
  
   
  }

.project-images-horizontal {
  opacity: 0;
}

.scroll-control-btn {
  font-size: 2rem;
  cursor: pointer;
  @media (max-width:756px) {
    display: none;
  }
}
